<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Info</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(https://images8.alphacoders.com/105/1058666.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 25px;
            font-family: arial;
        }

        h2 {
            color:black
        }

        p {
            color: black
        }

        
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .content {
            
            
            text-align: center;
            
        }
    </style>
</head>

<body>
    <div class="center-content">
        <div class="content">
            <div>
                <h2>Mission</h2>
                <p>"To cultivate a nurturing learning environment where students are empowered to explore their passions, embrace
                diversity, and develop the skills and knowledge needed to succeed in an ever-changing world."</p>
            </div>
            <div>
                <h2>Vision</h2>
                <p>"Our vision is to inspire lifelong learners who are compassionate, innovative, and equipped to make meaningful
                contributions to their communities. We strive to foster a culture of excellence where every student thrives
                academically, socially, and emotionally, preparing them to become leaders of tomorrow."</p>
            </div>
            <div>
                <h2>School Course</h2>
                <p>Bachelor of Science in Information Technology</p>
                <p>Bachelor of Science in Information System</p>
                <p>Bachelor of Science in Computer Engineering</p>

            </div>
            <div>
                <h2>Goal</h2>
                <p>Happiness</p>
                <p>Aspired</p>
                <p>Improved</p>
                <p>Knowledge</p>
                <p>Unity</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>