<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Teacher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-image: url(https://1.bp.blogspot.com/-5sOsE_heDjU/XsuQ9qmQc8I/AAAAAAAAG9k/Acg3XU7UsMwN3n9LnzQNNlnebjdP59X6wCLcBGAsYHQ/s640/Anime%2BOffice%2BBackground%2B06.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 25px;
            font-family: Arial;
            color: red
        }
        .tree {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .person {
            text-align: center;
            margin: 20px 0;
            position: relative;
        }

        .person img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        width: 150px; /* Adjust size as needed */
        height: 150px; /* Adjust size as needed */
        object-fit: cover;
        }

        .person p {
            margin: 0;
        }

        .arrow {
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid black;
        }
        container{
            color: red;
        }
        
    </style>
</head>

<body>

    <div class="container">
        <div class="tree">
            <div class="person">
                <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t1.15752-9/436153670_2894735340667411_4403106811695899813_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEnIdYlJkC1jwJyy8BkTxgtXViSxkITh-JdWJLGQhOH4mF3IvnxiJHwvkQdTljJhMW_1dlq4N-i94yntYqoavyh&_nc_ohc=wxRwY_Vj_pUAb5cWin_&_nc_ht=scontent.fcrk4-1.fna&oh=03_Q7cD1QFvQR_IJv61j2NIuC23tFC050v3OueVzktW6XPXGteXIA&oe=664723B9" alt="Dean">
                <br>
                <p>Nicole Tolomia</p>
                <p>Dean</p>
                <div class="btn-container">
                    
                <div class="arrow"></div>
            </div>
            <div class="person">
                <img src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t1.15752-9/436592282_1105391024015784_83377232568934498_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEqCgGkASC2-Ck2gn8uaA34iBr9cvmUgzaIGv1y-ZSDNtV5IofJjYFIx_YevFIvhHZxWW5yNpGk_yags7qL_cBA&_nc_ohc=eWScxXQS9n8Ab4x3ej-&_nc_ht=scontent.fmnl25-5.fna&oh=03_Q7cD1QFVEUrJvt4rPk8Ibj5KqdClYcz-ARnME1okvzeokHV47Q&oe=664D1EDF" alt="Secretary">
                <br>
                <p>Marinor Navarro</p>
                <p>Secretary</p>
                <div class="btn-container">
                    
                <div class="arrow"></div>
            </div>
            <div class="person">
                <img src="https://scontent.fcrk2-1.fna.fbcdn.net/v/t1.15752-9/435925443_366394693064943_3655744745169482317_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFF_0JpxzpGG71EExdoTPdBfbFwKv1PMAd9sXAq_U8wB0vuMcFTSf0ZgCDYGd_3fe_HfZKogkRAo0idryjUZrQE&_nc_ohc=9bdh0igS4RQAb6i9COR&_nc_ht=scontent.fcrk2-1.fna&oh=03_Q7cD1QGDyZSOtcTuJ8X5aZVjIJLIyIYafzruGBmBgN4x8YUuug&oe=66473149" alt="Head Teacher 1">
                <br>
                <p>Elizabeth Guran</p>
                <p>Head Teacher 1</p>
                <div class="btn-container">
                    
                <div class="arrow"></div>
            </div>
            <div class="person">
                <img src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t1.15752-9/436612809_1711278342614172_9163507296953025489_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEk577lbBLaMqmIAPBVheup5fjQ92NB0JXl-ND3Y0HQlSRLU6sl0gFzS2tao5gaLHxSjombDlji7YHtYZJ2i8Gj&_nc_ohc=x9Y3nfszPzsAb6GB6Y8&_nc_ht=scontent.fmnl25-5.fna&oh=03_Q7cD1QHheMtCnZWc3IvbQoQLk-qtfb7ZMFZsxk5ueH8dGzZzCw&oe=6647237F" alt="Head Teacher 2">
                <br>
                <p>Kean Lee Monfero</p>
                <p>Head Teacher 2</p>
                <div class="btn-container">
                    
                <div class="arrow"></div>
            </div>
            <div class="person">
                <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/436570572_1095676655058602_4895947525007381684_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG9OuEkZmpJS6Ex-lYjd_CA-W_1fAPedQv5b_V8A951CwHRfcAfFol0EwunOKPVTFSTBguZA_-LIM7Rh-oKITje&_nc_ohc=0HlTvwbzROoAb6P7lfQ&_nc_ht=scontent.fmnl25-4.fna&oh=03_Q7cD1QFq0P-f0JYkkqDZ3XyaEuCokZATaJLk1Msi7oSBpQzw3g&oe=6647311D" alt="Subject Teacher(Database Manangement)">
                <br>
                <p>Jerome Siruma</p>
                <p>Subject Teacher(Database Manangement)</p>
                <div class="btn-container">
                    
                <div class="arrow"></div>
            </div>
            <div class="person">
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/434789092_1121068902427472_4177896805790687351_n.jpg?stp=dst-jpg_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGHrZYOb7rVkRlG0CzJeHRrVsNSLB88ZJZWw1IsHzxklhEUNS1UgrrJt_72mRqs-J4JPKqJrOYMeDzrdvxdOuAn&_nc_ohc=qvgBTYB5w8kAb7rElc0&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QG2TvYyU0Su-l3iZ4AsPFt4BPbaqLeA-cGG8zgG8IRgAg&oe=6645DA1A" alt="Subject Teacher (Commputer Programming)">
                <br>
                <p>Jake Javier</p>
                <p>Subject Teacher (Commputer Programming)</p>
                <div class="btn-container">
            
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>