<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(https://wallpapercave.com/wp/wp3738676.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 40px;
        }

        .container {
            text-align: center;
            position: relative;
            margin-top: 50px;
        }

        .logo {
            width: 200px;
            height: 200px;
            background-color: #3498db;
            border-radius: 50%;
            /* Changed from 200% to 50% */
            display: inline-block;
            margin-bottom: 20px;
            /* Adjusted margin */
            overflow: hidden;
            margin-top: 250px;
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color:transparent
            color:#fff;
            text-decoration:none;
            border-radius: 5px;
            transition:background-color 0.3s ease;
            margin:5px;
            /* Adjusted margin */
            display: block;
            
        }

        .btn:hover {
            background-color: transparent
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t1.15752-9/436274519_946042636848387_3859932392392342993_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF5xGxYNfSu58yn-6lohzTAdJ4NSFJ_Ok10ng1IUn86Ta3we7bUl133fRSLkhvRKV7jjKrTI7Gtse3hpjSWS9rA&_nc_ohc=6657qQff6MIAb7yh9Hw&_nc_ht=scontent.fcrk4-1.fna&oh=03_AdV414l0Z3I-kldcrIQMG2f1di609TSUohUuSXdQGWSicQ&oe=663F2A9A"
                alt="Logo">
        </div>
        <div class="btn-container">
            <a href="about.html" class="btn">About</a>
            <a href="contact.html" class="btn">Contact</a>
            <a href="main.html" class="btn">Evaluate</a>
            <a href="head.html" class="btn">Faculty</a>
        </div>
    </div>
</body>

</html>